<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gjs-2O-Yow">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qB8-hF-bal">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="bxr-Sm-o1C">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxr-Sm-o1C" id="g2o-ce-H97">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j4Z-Mh-iTd" kind="show" identifier="showPeople" id="M51-VB-GOD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="WUA-dU-tYu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="N6R-Wy-ZeH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qB8-hF-bal" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="3aT-9w-VLv"/>
                            <constraint firstItem="qB8-hF-bal" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RYO-GC-zJg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qB8-hF-bal" secondAttribute="bottom" id="SPN-xH-dvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qB8-hF-bal" secondAttribute="trailing" constant="-16" id="SbD-Qj-F1r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qB8-hF-bal" secondAttribute="trailing" constant="-16" id="aFg-gR-gcW"/>
                            <constraint firstItem="qB8-hF-bal" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="acY-HS-LMf"/>
                            <constraint firstItem="qB8-hF-bal" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hcl-1e-bZe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qB8-hF-bal" secondAttribute="bottom" id="lkB-rR-y6q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RYO-GC-zJg"/>
                                <exclude reference="aFg-gR-gcW"/>
                                <exclude reference="acY-HS-LMf"/>
                                <exclude reference="lkB-rR-y6q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RYO-GC-zJg"/>
                                <include reference="aFg-gR-gcW"/>
                                <include reference="acY-HS-LMf"/>
                                <include reference="lkB-rR-y6q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tLK-E8-Vwx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yj5-dC-Xgo">
                            <connections>
                                <segue destination="j4Z-Mh-iTd" kind="show" identifier="addPerson" id="Ife-Vm-7lz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qB8-hF-bal" id="rLJ-88-qS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="369"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L4F-Wd-cw3">
            <objects>
                <viewController id="j4Z-Mh-iTd" customClass="DetailViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2B-sp-g6f"/>
                        <viewControllerLayoutGuide type="bottom" id="hJn-F0-rwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Due-vj-iMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw0-mv-AfO">
                                <rect key="frame" x="252" y="295" width="95" height="30"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="275" width="95" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="uploadPhotoButton:" destination="j4Z-Mh-iTd" eventType="touchUpInside" id="ahG-Ni-KrX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sye-uR-Nnk">
                                <rect key="frame" x="231" y="340" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="349" width="138" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="j4Z-Mh-iTd" id="9MV-5C-vB1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" fixedFrame="YES" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-1u-EfZ">
                                <rect key="frame" x="189" y="344" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="352" width="34" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-zn-Y2U">
                                <rect key="frame" x="231" y="375" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="385" width="138" height="124"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="j4Z-Mh-iTd" id="JCz-Xj-e8m"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-lK-zlp">
                                <rect key="frame" x="189" y="379" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="388" width="33" height="21"/>
                                </variation>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-contact-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eup-op-jPb">
                                <rect key="frame" x="225" y="139" width="150" height="150"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XwT-CR-W1D"/>
                                    <constraint firstAttribute="height" constant="150" id="uEp-Wf-hDC"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="225" y="139" width="256" height="256"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mM7-Tv-9dj">
                                <rect key="frame" x="231" y="426" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GitHub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-0d-aSV">
                                <rect key="frame" x="112" y="429" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-NM-o7n">
                                <rect key="frame" x="175" y="417" width="48" height="48"/>
                                <state key="normal" image="gitHubDefaultImage.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gitHubButton:" destination="j4Z-Mh-iTd" eventType="touchUpInside" id="ts2-Mr-p5q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gitHubDefaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="L1m-Ym-iUv">
                                <rect key="frame" x="175" y="417" width="48" height="48"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-RI-ZwQ">
                                <rect key="frame" x="189" y="430" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eup-op-jPb" secondAttribute="centerX" id="KLP-uv-Uzq">
                                <variation key="heightClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="eup-op-jPb" firstAttribute="top" secondItem="y2B-sp-g6f" secondAttribute="bottom" constant="75" id="ktW-0R-Ckk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Kc-Ye-vrU"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="Sye-uR-Nnk" id="Dnw-Oq-vNk"/>
                        <outlet property="gitHubActivityIndicator" destination="2CV-RI-ZwQ" id="CCw-YZ-oqB"/>
                        <outlet property="gitHubTextField" destination="mM7-Tv-9dj" id="3bL-r0-g7f"/>
                        <outlet property="gitHubUserImage" destination="L1m-Ym-iUv" id="0nl-7F-han"/>
                        <outlet property="imageView" destination="eup-op-jPb" id="Z3r-6j-R79"/>
                        <outlet property="lastNameTextField" destination="bv1-zn-Y2U" id="d6S-61-ESf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hga-ru-tcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ef0-yy-Hv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gjs-2O-Yow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IyY-Vm-ls1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oY3-g9-p37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzc-Yv-vvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-contact-icon.png" width="256" height="256"/>
        <image name="gitHubDefaultImage.png" width="140" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ife-Vm-7lz"/>
    </inferredMetricsTieBreakers>
</document>
